# ============================================================================
# FRONTEND DOCKERFILE - Streamlit Application for Cloud Run
# ============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install dependencies
COPY requirements.frontend.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.frontend.txt

# Copy Streamlit app
COPY app ./app

# Create .streamlit folders
RUN mkdir -p /app/.streamlit
RUN mkdir -p /root/.streamlit

# Cloud Run ENV — it injects PORT automatically
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Expose Cloud Run port
EXPOSE 8080

# Cloud Run health check (correct port)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:${PORT}/_stcore/health || exit 1

# ENTRYPOINT — must use $PORT (Shell form required!)
CMD streamlit run app/streamlit_app.py \
    --server.port=$PORT \
    --server.address=0.0.0.0 \
    --server.enableCORS=false \
    --server.enableXsrfProtection=false \
    --server.headless=true
