# ============================================================================
# FRONTEND DOCKERFILE - Streamlit Application for Cloud Run
# ============================================================================

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install lightweight system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies first (better caching)
COPY requirements.frontend.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.frontend.txt

# Copy Streamlit app
COPY app/ ./app/

# Ensure .streamlit directory always exists
RUN mkdir -p .streamlit

# Safe copy (does NOT fail if local .streamlit/ is missing)
COPY .streamlit/ .streamlit/ || true

# Create Streamlit cache dir (required in Cloud Run)
RUN mkdir -p /root/.streamlit

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Expose Streamlit port
EXPOSE 8501

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit app
CMD ["streamlit", "run", "app/streamlit_app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.enableCORS=false", \
     "--server.enableXsrfProtection=false", \
     "--server.headless=true"]
