# backend/Dockerfile
# ============================================================================
# FastAPI Backend Docker Image
# COMPATIBLE WITH: TensorFlow 2.16 + Pydantic v1
# ============================================================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for layer caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Create directory for models
RUN mkdir -p models/saved_models

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080
ENV ALLOW_STARTUP_WITHOUT_MODELS=true

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8080"]