# ============================================================================
# BACKEND DOCKERFILE - FastAPI ML Backend (Cloud Run Optimized)
# ============================================================================

FROM python:3.12-slim

WORKDIR /app

# -----------------------------
# Install system dependencies
# -----------------------------
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    gfortran \
    curl \
    libgomp1 \
    libatlas-base-dev \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# Copy requirements first (better caching)
# -----------------------------
COPY requirements.backend.txt .

# -----------------------------
# Install core build dependencies
# -----------------------------
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install scientific stack (prevents build memory overflow)
RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    pandas==2.2.2 \
    scipy==1.13.1

# Install ML frameworks
RUN pip install --no-cache-dir \
    scikit-learn==1.5.0 \
    xgboost==2.0.3 \
    lightgbm==4.3.0

# Install TensorFlow CPU (Cloud Run friendly)
RUN pip install --no-cache-dir tensorflow-cpu==2.16.1

# Install remaining dependencies
RUN pip install --no-cache-dir -r requirements.backend.txt

# -----------------------------
# Copy backend application code
# -----------------------------
COPY src/ ./src/

# -----------------------------
# Create model directory structure (must exist)
# -----------------------------
RUN mkdir -p models/saved_models models/explainability

# -----------------------------
# Environment Variables
# -----------------------------
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# -----------------------------
# Expose FastAPI port
# -----------------------------
EXPOSE 8080

# -----------------------------
# Health Check
# -----------------------------
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# -----------------------------
# Start FastAPI Server
# -----------------------------
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8080"]
