# ============================================================================
# FastAPI Backend Docker Image
# COMPATIBLE WITH: TensorFlow 2.16 + Pydantic v1
# ============================================================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for caching)
COPY requirements.backend.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.backend.txt

# Copy application code
COPY src ./src

# Create directory for models (will be populated from GCS at runtime)
RUN mkdir -p /app/models/saved_models

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080
ENV ALLOW_STARTUP_WITHOUT_MODELS=true

# Expose port
EXPOSE 8080

# Health check with longer startup period for model loading
# Uses /ready endpoint which only returns 200 when models are fully loaded
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:${PORT}/ready || exit 1

# Start FastAPI using uvicorn (use environment variable for port)
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8080", "--access-log"]